1
1
2
2
2
3


| value | cnt |
| :---- | :-: |
| 1     | 2   |
| 2     | 3   |
| 3     | 1   |




val| v_count| cum_sum | total_count |
 1 |  2     |   2     |    6        | 
 2 |  3     |   5     |    6        |
 3 |  1     |   6     |    6        |




with cte as (select value,
                    sum(cnt) as v_count,
                    sum(cnt) over (order by value) as cum_sum,
                    sum(cnt) over () as total_count
            from table_2
            ),
     cte2 as (select value
                from  cte 
                where cumsum >= total_count / 2
                order by value
                limit 2
            )
            select avg(value)
            from cte2
            
            
                    
                     
