94 БКС 

1)

inner 
1-1
1-1

left
1-1
1-1
2-null
4-null
null-null

right
1-1
1-1
null-3
null-null
null-null

full
1-1
1-1
1-1
2-null
null-3
4-null
null-null
null-null
null-null

cross
1 - 
2
4
null

1-1
1-1
1-3
1-null
1-null
2-1
2-1
2-3
2-null
2-null
4-1
4-1
4-3
4-null
4-null
null-1
null-1
null-3
null-null
null-null

2) Нет, фильтрация до селекта (алиас)

3) 
user_id
dttm
value
  
with cte as (
select  user_id, 
        dttm,
        value,
        row_number() over (partition by user_id order by dttm desc) as rank
from users
            )
select  user_id, 
        dttm,
        value
from cte 
where rank = 1





















